{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ShopLevel.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bob_idle_16x16.tsx": {
            "scaleInDock": 1
        },
        "Bus.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 239.3333333333333
            }
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/Bob_idle_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/SoftEngPrjct/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/SoftEngPrjct/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/collisionBox.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/huzai/EscapeFromUni/tilesets/collisionBox.tsx": {
            "scaleInDock": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "ShopLevel.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 301,
                "y": 240.5
            }
        },
        "tilesets/collisionBox.tsx": {
            "scaleInDock": 1
        },
        "tilesets/decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/exitBox.tsx": {
            "scaleInDock": 1
        },
        "tilesets/library_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/huzai/EscapeFromUni/assets/tilesets",
    "last.imagePath": "C:/Users/huzai/EscapeFromUni/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Bus.tmx",
        "ShopLevel.tmx"
    ],
    "project": "ShopLevelProject.tiled-project",
    "recentFiles": [
        "Bus.tmx",
        "ShopLevel.tmx",
        "tilesets/decoration.tsx",
        "tilesets/library_tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
