{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Bus.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bob_idle_16x16.tsx": {
            "scaleInDock": 1
        },
        "Bus.tmx": {
            "scale": 1.3745312499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.1091281118563,
                "y": 239.71808571103787
            }
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/Bob_idle_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/SoftEngPrjct/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/SoftEngPrjct/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/DELL/OneDrive/Desktop/coding/collisionBox.tsx": {
            "scaleInDock": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "tilesets/collisionBox.tsx": {
            "scaleInDock": 1
        },
        "tilesets/exitBox.tsx": {
            "scaleInDock": 1
        },
        "tilesets/library_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/DELL/OneDrive/Desktop/coding/EscapeFromUni/assets",
    "last.imagePath": "C:/Users/DELL/OneDrive/Desktop/coding/EscapeFromUni/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Bus.tmx"
    ],
    "project": "ShopLevelProject.tiled-project",
    "recentFiles": [
        "Bus.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
